input {
  touchpad {
    tap
    natural-scroll
  }

  mouse {
    natural-scroll
  }

  warp-mouse-to-focus mode="center-xy"
  focus-follows-mouse max-scroll-amount="0%"
}

layout {
  gaps 0
  center-focused-column "on-overflow"

  default-column-width {
  proportion 0.5
  }

  focus-ring {
    width 4
    active-color "#7aa2f7"
    inactive-color "#505050"
  }

  struts {
    left 16
    right 16
    top 0
    bottom 4
  }
}

spawn-at-startup "waybar-restart"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swww-daemon"
spawn-at-startup "swww" "restore"
spawn-at-startup "walker" "--gapplication-service"
spawn-at-startup "swaync"
spawn-at-startup "kdeconnect-indicator"
spawn-at-startup "nm-applet"
spawn-at-startup "hypridle"
spawn-at-startup "arrpc"
spawn-at-startup "kanshi"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
  match app-id="zen-browser$" title="^Picture-in-Picture$"
  open-floating true
}

binds{
  Mod+T {spawn "foot" "shell";}
  Mod+R {spawn "walker";}
  Mod+W {spawn "zen";}
  Mod+B {spawn "blueman-manager";}
  Mod+E {spawn "nautilus";}
  Mod+M {spawn "foot" "-T" "btop" "btop";}
  Mod+N {spawn "swaync-client" "-t";}
  Mod+S {spawn "spotify" "--enable-features=UseOzonePlatform" "--ozone-platform=wayland";}
  Mod+V {spawn "foot" "-T" "clipboard" "cliphist-fzf";}
  Mod+Shift+V {spawn "cliphist" "wipe";}
  Mod+Shift+W {spawn "sh" "-c" "swww img '~/Pictures/wallpapers/$(ls ~/Pictures/wallpapers | shuf -n 1) ' --transition-type none";}

  Mod+O repeat=false {toggle-overview;}
  Mod+Q {close-window;}

// Focus bindings
   Mod+left {focus-column-or-monitor-left;}
   Mod+down {focus-window-or-workspace-down;}
   Mod+up {focus-window-or-workspace-up;}
   Mod+right {focus-column-or-monitor-right;}
   Mod+Shift+H {focus-monitor-left;}
   Mod+Shift+L {focus-monitor-right;}

// Move bindings
   Mod+Ctrl+H {move-column-left-or-to-monitor-left;}
   Mod+Ctrl+J {move-window-down-or-to-workspace-down;}
   Mod+Ctrl+K {move-window-up-or-to-workspace-up;}
   Mod+Ctrl+L {move-column-right-or-to-monitor-right;}
   Mod+Ctrl+Shift+H {move-column-to-monitor-left;}
   Mod+Ctrl+Shift+L {move-column-to-monitor-right;}

// Column navigation
   Mod+Home {focus-column-first;}
   Mod+End {focus-column-last;}
   Mod+Ctrl+Home {move-column-to-first;}
   Mod+Ctrl+End {move-column-to-last;}

// Workspace navigation
   Mod+Page_Down {focus-workspace-down;}
   Mod+Page_Up {focus-workspace-up;}
   Mod+Ctrl+Page_Down {move-column-to-workspace-down;}
   Mod+Ctrl+Page_Up {move-column-to-workspace-up;}

   Mod+Shift+Page_Down {move-workspace-down;}
   Mod+Shift+Page_Up {move-workspace-up;}

// Mouse wheel bindings
   Mod+WheelScrollDown cooldown-ms=150 {focus-workspace-down;}
   Mod+WheelScrollUp cooldown-ms=150 {focus-workspace-up;}
   Mod+Ctrl+WheelScrollDown cooldown-ms=150 {move-column-to-workspace-down;}
   Mod+Ctrl+WheelScrollUp cooldown-ms=150 {move-column-to-workspace-up;}

   Mod+WheelScrollRight {focus-column-right;}
   Mod+WheelScrollLeft {focus-column-left;}
   Mod+Ctrl+WheelScrollRight {move-column-right;}
   Mod+Ctrl+WheelScrollLeft {move-column-left;}

   Mod+Shift+WheelScrollDown {focus-column-right;}
   Mod+Shift+WheelScrollUp {focus-column-left;}
   Mod+Ctrl+Shift+WheelScrollDown {move-column-right;}
   Mod+Ctrl+Shift+WheelScrollUp {move-column-left;}

// Workspace numbers
   Mod+1 {focus-workspace 1;}
   Mod+2 {focus-workspace 2;}
   Mod+3 {focus-workspace 3;}
   Mod+4 {focus-workspace 4;}
   Mod+5 {focus-workspace 5;}
   Mod+6 {focus-workspace 6;}
   Mod+7 {focus-workspace 7;}
   Mod+8 {focus-workspace 8;}
   Mod+9 {focus-workspace 9;}

   Mod+Ctrl+1 {move-column-to-workspace 1;}
   Mod+Ctrl+2 {move-column-to-workspace 2;}
   Mod+Ctrl+3 {move-column-to-workspace 3;}
   Mod+Ctrl+4 {move-column-to-workspace 4;}
   Mod+Ctrl+5 {move-column-to-workspace 5;}
   Mod+Ctrl+6 {move-column-to-workspace 6;}
   Mod+Ctrl+7 {move-column-to-workspace 7;}
   Mod+Ctrl+8 {move-column-to-workspace 8;}
   Mod+Ctrl+9 {move-column-to-workspace 9;}

// Window management
   Mod+BracketLeft {consume-or-expel-window-left;}
   Mod+BracketRight {consume-or-expel-window-right;}

   Mod+Comma {consume-window-into-column;}
   Mod+Period {expel-window-from-column;}

   Mod+D {maximize-column;}
   Mod+F {fullscreen-window;}
   Mod+Ctrl+F {expand-column-to-available-width;}

   Mod+C {center-column;}
  Mod+Shift+C {spawn "hyprpicker";}
   Mod+Ctrl+C {center-visible-columns;}

   Mod+Minus {set-column-width "-10%";}
   Mod+Equal {set-column-width "+10%";}

   Mod+Shift+Minus {set-window-height "-10%";}
   Mod+Shift+Equal {set-window-height "+10%";}

   Mod+Shift+F {toggle-window-floating;}

   Mod+Print {screenshot;}
   Print {screenshot-screen;}
   Alt+Print {screenshot-window;}

   Mod+Shift+Q {quit;}
   Ctrl+Alt+Delete {quit;}

   Mod+L {spawn "hyprlock";}

   Mod+Shift+B {spawn "playerctl" "previous";}
   Mod+Shift+P {spawn "playerctl" "play-pause";}
   Mod+Shift+N {spawn "playerctl" "next";}
   Mod+Shift+T {spawn "foot";}
}
